#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/mintic?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=Septiembre2018*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#d3c6c68bafb3b2d02067a79cc2e8d0f781d503eb
#client:  ae7364daffc1ad171e9e

spring.security.oauth2.client.registration.github.clientId=ae7364daffc1ad171e9e
spring.security.oauth2.client.registration.github.clientSecret=d3c6c68bafb3b2d02067a79cc2e8d0f781d503eb



server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
